# Stage 1: Build the React application
FROM node:21 AS build

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json (or yarn.lock) files
COPY ./frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of your frontend application
COPY ./frontend/src ./src
COPY ./frontend/public ./public

# Build the application
RUN npm run build

FROM nginx:stable-alpine AS serve
# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf
# Copy custom Nginx configuration
COPY ./frontend/nginx/nginx.conf /etc/nginx/conf.d/default.conf
# Copy build artifacts from the build stage to the Nginx serve directory
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
