# Dockerfile.backend
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies (if any)
RUN apt-get update && apt-get install -y \
    build-essential \
    libsqlite3-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy the requirements file and install Python dependencies
COPY ./backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code into the container
COPY ./backend/logging.conf /app/logging.conf
COPY ./backend/shot_diet /app/shot_diet

# Expose the port Gunicorn will run on
EXPOSE 5000

# Command Gunicorn to serve the Flask app
CMD ["gunicorn", "--log-config=logging.conf", "--workers=1", "--bind=0.0.0.0:5000", "shot_diet.app:app"]