FROM node:21 AS build

WORKDIR /app

COPY ./frontend/package*.json ./
COPY ./frontend/src ./src
COPY ./frontend/public ./public

RUN npm install
RUN npm run build

FROM nginx:stable-alpine AS serve
# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf
# Copy custom Nginx configuration
COPY ./frontend/nginx/nginx.conf /etc/nginx/conf.d/default.conf
# Copy build artifacts from the build stage to the Nginx serve directory
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
